NSDMasterInventorySF/ComboBoxBuilder.xaml

<Window x:Class="NSDMasterInventorySF.ComboBoxBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Choice Builder" Height="325" Width="400" Loaded="OnLoaded">
	<DockPanel Margin="10,10,10,10">
		<StackPanel Margin="0, 0, 10, 0">
			<syncfusion:SfTextBoxExt x:Name="ChoiceNameTextBox" Watermark="Choice Name" Margin="0, 25" Width="100"
			                         KeyDown="UIElement_OnKeyDown" />
			<Button Content="Add" Margin="0, 25" Width="50" Click="ButtonBase_OnClick" />
			<Button Content="Remove" Margin="0, 25" IsEnabled="False" x:Name="RemoveButton" Width="50" Click="RemoveButton_OnClick" />
			<Button Content="Save" Margin="0, 25" IsEnabled="True" x:Name="SaveButton" Width="50" FontWeight="Bold"
			        Click="SaveButton_OnClick" />
		</StackPanel>
		<DockPanel>
			<StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
				<Button x:Name="MoveUpButton" Content="Move up" FontWeight="Bold" Margin="0,0,0,10" IsEnabled="False"
				        Click="MoveUpButton_OnClick" />
				<Button x:Name="MoveDownButton" Content="Move down" FontWeight="Bold" IsEnabled="False"
				        Click="MoveDownButton_OnClick" />
			</StackPanel>
			<ListBox x:Name="ChoiceList" ItemsSource="{Binding Path=DataItemList}"
			         SelectionChanged="ChoiceList_OnSelectionChanged" KeyDown="ChoiceList_OnKeyDown" />
		</DockPanel>
	</DockPanel>
</Window>