NSDMasterInventorySF/ComboBoxBuilder.xaml

<Window x:Class="NSDMasterInventorySF.ComboBoxBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:ui="clr-namespace:NSDMasterInventorySF.ui"
        mc:Ignorable="d"
        Title="Combo Choice Builder" Height="325" Width="400" Loaded="OnLoaded" Closed="ComboBoxBuilder_OnClosed">
	<Window.Resources>
		<ui:RowIndexConverter x:Key="Rowindexconverter" />
		<Style TargetType="syncfusion:GridRowHeaderCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
						<Border x:Name="PART_RowHeaderCellBorder"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="0.18">
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           TextAlignment="Center">
								<TextBlock.Text>
									<Binding Path="RowIndex" RelativeSource="{RelativeSource TemplatedParent}"
									         Converter="{StaticResource Rowindexconverter}" />
								</TextBlock.Text>
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<DockPanel Margin="10,10,10,10">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
			<Button x:Name="AddColumnButton" Click="AddColumnButton_OnClick" Content="Add Column" Margin="5,0" />
			<Button x:Name="SaveButton" Click="SaveButton_OnClick" Content="Save" Margin="5,0" FontWeight="Bold"
			        IsEnabled="False" />
		</StackPanel>
		<ScrollViewer>
			<ui:SfDataGridExt x:Name="ComboGrid" AddNewRowPosition="Bottom" AllowDraggingRows="True" AllowEditing="True"
			                  AllowSorting="False" AllowGrouping="False" ColumnSizer="Auto" SelectionUnit="Row"
			                  SelectionMode="Extended" AllowDeleting="True" AutoGenerateColumns="False"
			                  IsDynamicItemsSource="True" ShowRowHeader="True" HeaderRowHeight="30" />
		</ScrollViewer>
	</DockPanel>
</Window>