NSDMasterInventorySF/DatabaseManagerError.xaml

<Window x:Class="NSDMasterInventorySF.DatabaseManagerError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Connection Manager (Error)" Height="350" Width="310" Loaded="OnLoaded">
	<DockPanel Margin="10" VerticalAlignment="Center">
		<StackPanel>
			<Label FontWeight="Bold">
				<TextBlock TextWrapping="WrapWithOverflow" IsEnabled="False">
					There was an error attempting to connect to the specified Database. Please fill out this form to connect to the correct Server and Database with the correct Credentials. Enter information to connect to the selected SQL Server and Database.
				</TextBlock>
			</Label>
			<WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
				<Label Content="Server: " />
				<syncfusion:SfTextBoxExt x:Name="ServerBox" VerticalAlignment="Center" Width="200" />
			</WrapPanel>
			<WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
				<Label Content="Username: " />
				<syncfusion:SfTextBoxExt x:Name="UserIdBox" VerticalAlignment="Center" Width="200" />
			</WrapPanel>
			<WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
				<Label Content="Password: " />
				<PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Width="200" />
			</WrapPanel>
			<WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
				<Label Content="Database: " />
				<syncfusion:SfTextBoxExt x:Name="DatabaseComboBox" VerticalAlignment="Center" Width="200" />
			</WrapPanel>
			<WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right">
				<Label Content="Schema: " />
				<syncfusion:SfTextBoxExt x:Name="SchemaComboBox" VerticalAlignment="Center" Width="200" />
			</WrapPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="10" Content="Cancel" Click="CancelClicked" Width="100"></Button>
				<Button Margin="10" Content="Connect" Click="ConnectClicked" FontWeight="Bold" Width="100"/>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>