NSDMasterInventorySF/MainWindow.xaml

<Window x:Class="NSDMasterInventorySF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NSDMasterInventorySF.ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="NSD Master Inventory" Height="800" Width="1366" Loaded="OnLoaded" WindowStartupLocation="CenterScreen"
        Closed="BackupTables">
	<Window.Resources>
		<ui:RowIndexConverter x:Key="Rowindexconverter" />
		<Style TargetType="syncfusion:GridRowHeaderCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
						<Border x:Name="PART_RowHeaderCellBorder"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="0.18">
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           TextAlignment="Center">
								<TextBlock.Text>
									<Binding Path="RowIndex" RelativeSource="{RelativeSource TemplatedParent}"
									         Converter="{StaticResource Rowindexconverter}" />
								</TextBlock.Text>
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Table Manager" Click="OpenSheetManagerMenuItemClick">
					<MenuItem.Icon>
						<Image Source="Images/Table_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Prefab Manager" Click="OpenPrefabManagerMenuItemClick">
					<MenuItem.Icon>
						<Image Source="Images/Schema_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Database Manager" Click="OpenDatabaseManagerMenuItemClick">
					<MenuItem.Icon>
						<Image Source="Images/ConnectToDatabase_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Change _Style" Click="OpenStyleChooser">
					<MenuItem.Icon>
						<Image Source="Images/StyleBlock_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem FontStyle="Italic" Header="_Backup All" Click="BackupTables">
					<MenuItem.Icon>
						<Image Source="Images/Backward_16xMD.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem FontStyle="Italic" Header="_Restore from Backups" Click="RestoreFromBackups">
					<MenuItem.Icon>
						<Image Source="Images/RestoreDefaultView_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem FontStyle="Italic" Header="_View Recycled" Click="ViewRecycled">
					<MenuItem.Icon>
						<Image Source="Images/DeleteTable_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Export...">
					<MenuItem.Icon>
						<Image Source="Images/Export_16x.png" />
					</MenuItem.Icon>
					<MenuItem Header="To _Excel" Click="ExportToExcel">
						<MenuItem.Icon>
							<Image Source="Images/ExcelWorksheetView_16x.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="To _CSVs" Click="ExportToCsv">
						<MenuItem.Icon>
							<Image Source="Images/Comma_16x.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="To _TSVs" Click="ExportToTsv">
						<MenuItem.Icon>
							<Image Source="Images/RuntimeToolbar_16x.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="To _Barcodes" Click="GenerateBarCodes">
						<MenuItem.Icon>
							<Image Source="Images/datamatrix.png" Width="16" Height="16" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem FontWeight="Bold" Header="Save and _Close" Click="CloseApplication">
					<MenuItem.Icon>
						<Image Source="Images/Close_red_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
			<Image Source="Images/FindDown_16x.png" Width="16" Height="16" Margin="0,0,5,0" />
			<syncfusion:SfTextBoxExt x:Name="SearchField" TextWrapping="Wrap" Width="225"
			                         Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
			                         Watermark="Search..." TextChanged="SearchFieldTextChanged" AutoCompleteMode="SuggestAppend"
			                         ToolTip="Search for an Item." KeyDown="SearchField_OnKeyDown" />
			<Separator Margin="0,0,0,0" Width="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<CheckBox x:Name="ResetSorts" FontSize="14" Margin="0,0,10,0"
			          HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ResetSorting" Unchecked="UnResetSorting"
			          IsChecked="True">
				<StackPanel Orientation="Horizontal">
					<Image DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					       Source="Images/ResetTimelineView_16x.png" Width="16" Height="16" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
					           Text="Default Sorting and Filtering" />
				</StackPanel>
			</CheckBox>
			<CheckBox x:Name="ResetGroupsBox" FontSize="14" Margin="0,0,10,0"
			          HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ResetGrouping" Unchecked="UnResetGrouping">
				<StackPanel Orientation="Horizontal">
					<Image DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					       Source="Images/GroupClause_16x.png" Width="16" Height="16" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
					           Text="Default Grouping" />
				</StackPanel>
			</CheckBox>
			<CheckBox x:Name="DeleteModeCheckBox" FontSize="14" Margin="0,0,10,0"
			          HorizontalAlignment="Center" VerticalAlignment="Center" Click="EnterDeleteMode">
				<StackPanel Orientation="Horizontal">
					<Image DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					       Source="Images/DeleteTableRow_16x.png" Width="16" Height="16" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
					           Text="Delete Mode" />
				</StackPanel>
			</CheckBox>
			<!--<CheckBox x:Name="ViewChangesTextBox" FontSize="14" Margin="0,0,0,0"
			          HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ViewChangesTextBox_OnChecked" Unchecked="ViewChangesTextBox_OnUnChecked">
				<StackPanel Orientation="Horizontal">
					<Image DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					       Source="Images/FindSymbol_16x.png" Width="16" Height="16" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
					           Text="View Changes" />
				</StackPanel>
			</CheckBox>-->
			<Separator Margin="0,0,0,0" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<syncfusion:ButtonAdv x:Name="SaveButton" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
			                      Click="Save_Changes" Label="Save" SmallIcon="Images/DataTable_16x.png" />
			<syncfusion:ButtonAdv x:Name="RevertChanges" VerticalAlignment="Center" IsEnabled="False" FontSize="14"
			                      Margin="0,0,0,0" Click="Revert_Changes" SmallIcon="Images/Undo_16x.png" Label="Revert Changes" />
			<Separator Margin="0,0,0,0" Width="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<syncfusion:ButtonAdv x:Name="RefreshAll" VerticalAlignment="Center" SmallIcon="Images/Restart_16x.png"
			                      Label="Refresh" FontSize="14" Margin="0,0,0,0" Click="RefreshAll_OnClick" />
		</WrapPanel>

		<DockPanel DockPanel.Dock="Bottom" Margin="10, 10, 10, 10">
			<syncfusion:ButtonAdv DockPanel.Dock="Right" FontSize="16" x:Name="BarcodeInventoryCommit" IconHeight="0"
			                      IconWidth="0" Label="Inventory Item"
			                      ToolTip="Inventory item from a barcode to the Database."
			                      Click="BarcodeInventoryCommit_OnClick" />
			<syncfusion:SfTextBoxExt AcceptsTab="True" TextWrapping="Wrap" FontSize="16" Watermark="Enter your barcode here..."
			                         DockPanel.Dock="Left" x:Name="BarcodeTextBox" Margin="0,0,10,0"
			                         ToolTip="Enter an Item Barcode here." KeyDown="BarcodeTextBox_OnKeyDown" />
		</DockPanel>
		<syncfusion:TabControlExt ShowTabItemContextMenu="False" AllowDragDrop="False" TabScrollButtonVisibility="Auto"
		                          TabScrollStyle="Extended" DockPanel.Dock="Left" TabStripPlacement="Bottom"
		                          EnableLabelEdit="False"
		                          x:Name="MasterTabControl" />
	</DockPanel>
</Window>