NSDMasterInventorySF/PrefabBuilder.xaml

<Window x:Class="NSDMasterInventorySF.PrefabBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NSDMasterInventorySF.ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Prefab Builder" Height="550" Width="500" Loaded="OnLoaded">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<DockPanel DockPanel.Dock="Top">
				<Button x:Name="SaveButton" IsEnabled="False" Content="Save Prefab" FontWeight="Bold" DockPanel.Dock="Right"
				        Margin="10,10,10,10" Click="SavePrefab" />
				<syncfusion:SfTextBoxExt x:Name="ItemNameField" FontSize="16" Watermark="Item name..." DockPanel.Dock="Left"
				                         Margin="10,10,0,10" TextChanged="NameFieldTextChanged" />
			</DockPanel>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Label Content="Column" FontSize="14" Margin="10,0,60,0" />
				<Label Content="Type" FontSize="14" Margin="0,0,85,0" />
				<Label Content="Edit" FontSize="14" Margin="0,0,5,0" />
				<Label Content="Sort" FontSize="14" Margin="0,0,-5,0" />
				<Label Content="Group" FontSize="14" Margin="0,0,0,0" />
			</StackPanel>
		</DockPanel>
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
			<CheckBox x:Name="ShowInventoriedColumn" IsChecked="True" Content="Show &quot;Inventoried&quot; Column?" FontSize="16"
			          Click="ShowInventoriedColumn_OnClick" />
		</StackPanel>
		<DockPanel DockPanel.Dock="Left" Margin="10,0,10,0">
			<ScrollViewer>
				<StackPanel CanVerticallyScroll="True" x:Name="FieldsStackPanel" />
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</Window>