NSDMasterInventorySF/PrefabBuilder.xaml

<Window x:Class="NSDMasterInventorySF.PrefabBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NSDMasterInventorySF.ui"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Prefab Builder" Height="550" Width="500" Loaded="OnLoaded" Closed="PrefabBuilder_OnClosed">
	<Window.Resources>
		<ui:RowIndexConverter x:Key="Rowindexconverter" />
		<Style TargetType="syncfusion:GridRowHeaderCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
						<Border x:Name="PART_RowHeaderCellBorder"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="0.18">
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           TextAlignment="Center">
								<TextBlock.Text>
									<Binding Path="RowIndex" RelativeSource="{RelativeSource TemplatedParent}"
									         Converter="{StaticResource Rowindexconverter}" />
								</TextBlock.Text>
							</TextBlock>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<DockPanel DockPanel.Dock="Top">
				<Button x:Name="SaveButton" IsEnabled="False" Content="Save Prefab" FontWeight="Bold" DockPanel.Dock="Right"
				        Margin="10,10,10,10" Click="SavePrefab" />
				<Button x:Name="EditComboBoxes" IsEnabled="True" Content="Edit ComboBoxes" DockPanel.Dock="Right"
				        Margin="10,10,0,10" Click="EditComboBoxes_OnClick" />
				<syncfusion:SfTextBoxExt x:Name="ItemNameField" FontSize="16" Watermark="Item name..." DockPanel.Dock="Left"
				                         Margin="10,10,0,10" TextChanged="ItemNameField_OnTextChanged" />
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Left" Margin="10,0,10,0">
			<DockPanel DockPanel.Dock="Bottom" Margin="10">
				<syncfusion:IntegerTextBox x:Name="RowPositionTextBox" DockPanel.Dock="Right" Width="25" Margin="10,0" Value="1"
				                           TextAlignment="Right" TextChanged="RowPositionTextBox_OnValueChanged" MinValue="1"
				                           MinValidation="OnKeyPress" IsScrollingOnCircle="True" />
				<Button DockPanel.Dock="Left" Content="Insert New Column at Position:" x:Name="AddNewRowButton"
				        Click="AddNewRowButton_OnClick" />
			</DockPanel>
			<ScrollViewer>
				<ui:SfDataGridExt x:Name="PrefabGrid" AddNewRowPosition="Bottom" AllowDraggingRows="True" AllowEditing="True"
				                  AllowSorting="False" AllowGrouping="False" ColumnSizer="Auto" SelectionUnit="Row"
				                  SelectionMode="Extended" AllowDeleting="True" AutoGenerateColumns="False"
				                  IsDynamicItemsSource="True" ShowRowHeader="True" HeaderRowHeight="30" />
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</Window>