NSDMasterInventorySF/Recycled.xaml

<Window x:Class="NSDMasterInventorySF.Recycled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Recyled" Height="450" Width="800">
	<DockPanel>
		<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
			<Image Source="Images/FindDown_16x.png" Width="16" Height="16" Margin="0,0,5,0" />
			<syncfusion:SfTextBoxExt x:Name="SearchField" TextWrapping="Wrap" Width="225"
			                         Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
			                         Watermark="Search..." TextChanged="SearchFieldTextChanged" AutoCompleteMode="SuggestAppend"
			                         ToolTip="Search for an Item." KeyDown="SearchField_OnKeyDown" />
			<Separator Margin="0,0,0,0" Width="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<CheckBox x:Name="DeleteModeCheckBox" FontSize="14" Margin="0,0,10,0"
			          HorizontalAlignment="Center" VerticalAlignment="Center" Click="EnterDeleteMode">
				<StackPanel Orientation="Horizontal">
					<Image DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
					       Source="Images/DeleteTableRow_16x.png" Width="16" Height="16" />
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left"
					           Text="Delete Mode" />
				</StackPanel>
			</CheckBox>
			<Separator Margin="0,0,0,0" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<syncfusion:ButtonAdv x:Name="SaveButton" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0"
			                      Click="Save_Changes" Label="Save" SmallIcon="Images/DataTable_16x.png" />
			<Separator Margin="0,0,0,0" Width="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
			<syncfusion:ButtonAdv x:Name="RefreshAll" VerticalAlignment="Center" SmallIcon="Images/Restart_16x.png"
			                      Label="Refresh" FontSize="14" Margin="0,0,0,0" Click="RefreshAll_OnClick" />
		</WrapPanel>

		<DockPanel DockPanel.Dock="Bottom" Margin="10, 10, 10, 10">
			<syncfusion:ButtonAdv DockPanel.Dock="Right" FontSize="16" x:Name="BarcodeInventoryCommit" IconHeight="0"
			                      IconWidth="0" Label="Inventory Item"
			                      ToolTip="Inventory item from a barcode to the Database."
			                      Click="BarcodeInventoryCommit_OnClick" />
			<syncfusion:SfTextBoxExt AcceptsTab="True" TextWrapping="Wrap" FontSize="16" Watermark="Enter your barcode here..."
			                         DockPanel.Dock="Left" x:Name="BarcodeTextBox" Margin="0,0,10,0"
			                         ToolTip="Enter an Item Barcode here." KeyDown="BarcodeTextBox_OnKeyDown" />
		</DockPanel>
		<syncfusion:SfDataGrid DockPanel.Dock="Left" x:Name="RecycledGrid" AllowDraggingColumns="True" AllowDraggingRows="True"
		                       AllowDeleting="True" AllowGrouping="True" ShowRowHeader="True" AllowFrozenGroupHeaders="True"
		                       AllowFiltering="True" AllowTriStateSorting="True" ShowSortNumbers="True" AllowResizingColumns="True"
		                       AllowEditing="True" NavigationMode="Cell" SelectionUnit="Any" SelectionMode="Extended" GridValidationMode="InView"
		                       IsEnabled="True" HeaderRowHeight="30" ShowGroupDropArea="True" ColumnSizer="Auto" AddNewRowPosition="FixedTop"
		                       IsDynamicItemsSource="True" AutoGenerateColumns="False" RecordDeleting="RecycledGrid_OnRecordDeleting" />
	</DockPanel>
</Window>