NSDMasterInventorySFUWP/MainPage.xaml

<Page
	x:Class="NSDMasterInventorySFUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NSDMasterInventorySFUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d" RequestedTheme="Default">
	<Grid Name="MainGrid" RequestedTheme="Default">
		<NavigationView Name="MasterNavView" ItemInvoked="MasterNavView_OnItemInvoked" Loaded="MasterNavView_OnLoaded"
		                AlwaysShowHeader="False">
			<NavigationView.MenuItems>
				<NavigationViewItem Name="MainTables" Content="Main Tables">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="BrowsePhotos" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Name="SheetManager" Content="Table Manager">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="AllApps" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Name="PrefabManager" Content="Prefab Manager">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="OpenWith" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Name="DataBaseManager" Content="Database Manager">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="MapDrive" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Name="Export" Content="Export">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Download" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<Frame Name="ContentFrame" Margin="24">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
	</Grid>
</Page>
	
